<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="nav_header_link" href="#">Case Studies</a></li>
                <li><a class="nav_header_link" href="#">Services</a></li>
                <li><a class="nav_header_link" href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="div_header">
            <h1>Your website is an investment in the succes of your business.</h1>
            <p>We are here to help you succeed.</p>
            <button>LETS WORK TOGETHER</button>
        </div>
        <div class="div_image_header">
        </div>
    </header>
    <main>
        <div class="triangle-bottom-left">
        </div>
        <section class="section_aboutus">
            <div class="div_section_aboutus">
                <h4>Rekupe is a digital agency in Los Angeles.</h4>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, consequatur repellat! Beatae dolorum eaque nihil.</h4>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere neque numquam quos temporibus veritatis!</h4>
            </div>
            <div class="div_section_aboutus_link">
                <p>Have a question? <a href="">click here</a> to contact us!</p>
            </div>
        </section>
        <section class="section_projects">
            <article class="article_section_projects_1">
                <div class="div_section_projects">
                    <h2>Rolling Stone</h2>
                    <div class="div_image">
                    </div>
                    <p>You know Rolling Stone. It’s the definitive voice in music, politics and culture. It’s a global icon.</p>
                    <a href="index.html">VIEW PROJECT</a>
                </div>
                <span class="image-wrapper">
                <img src="assets/work-image-01.jpg" alt="image"/>
                </span>
            </article>
            <article class="article_section_projects_2">
                <div class="div_section_projects">
                    <h2>Variety</h2>
                    <div class="div_image">
                    </div>
                    <p>Variety is an industry leader for breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>
                    <a href="index.html">VIEW PROJECT</a>
                </div>
                <span class="image-wrapper">
                <img src="assets/work-image-02.jpg" alt="image"/>
                </span>
            </article>
            <article class="article_section_projects_3">
                <div class="div_section_projects">
                    <h2>Worth</h2>
                    <div class="div_image">
                    </div>
                    <p>A global media platform connecting a community that embraces worth beyond wealth.</p>
                    <a href="index.html">VIEW PROJECT</a>
                </div>
                <span class="image-wrapper">
                <img src="assets/work-image-03.jpg" alt="image"/>
                </span>
            </article>
        </section>
        <section class="section_services">
           <div class="div_section_services">
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_web-design.svg" alt="">
                   <h3>Web Design</h3>
                   <p>Good web design is how companies stand out from their competitors. High quality web design leads to increased user conversion and engagement. Through a proven web design process, we help clients launch websites and products that improve on their bottom line.</p>
               </div>
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_web-development.svg" alt="">
                   <h3>Web Development</h3>
                   <p>Modern websites need to be responsive and fully functional at all sizes. We develop all of our sites with a mobile first approach and ensure that our code quality is clean, organized and performant. Already have a design but need it developed? We’re here to help!</p>
               </div>
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_ux.svg" alt="">
                   <h3>User Experience </h3>
                   <p>In order to build successful products you have to understand the user. We create user personas, wireframes and prototypes to test with users. This allows us to gather feedback which helps to shape the product and can quickly eliminate potential risks – saving you time and money.</p>
               </div>
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_graphic-design.svg" alt="">
                   <h3>Logo Design + Branding</h3>
                   <p>Nike, Apple, Coca-Cola, Starbucks. What do all of these brands have in common? Easily recognizable logos and brand identity. The best brands stand out from the crowd by having a clear and unique point of view. We will work with you to understand your vision and help create a unique brand identity and style guide for your company.</p>
               </div>
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_seo.svg" alt="">
                   <h3>SEO</h3>
                   <p>Do you want your site to rank higher in search results? Google is constantly changing their algorithms for how they rank pages. Don’t worry about constantly playing catch-up. We will make sure your website it optimized, providing you the best opportunities for organic search exposure.</p>
               </div>
               <div class="div_div_section_services">
                   <img class="icon" src="assets/icon_copywriting.svg" alt="">
                   <h3>Copy Writing</h3>
                   <p>Brand messaging needs to be clear, direct and easy to understand to be effective. A unique tone of voice will help you stand out from the crowd and build brand loyalty. We work with you to establish your brand bible and ensure your messaging is focused and targeted.</p>
               </div>
           </div>
        </section>
        <section class="form_section">
            <div class="div_form_section">
                <p class="text_div_form_section">Let's work together</p>
                <p>Have a question? Need a quote? Let us know!</p>
                <form action="">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname" value="Name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="Email">
                    <label for="message">Message</label>
                    <input class="message" type="text" id="message" name="message" value="Message">
                    <input class="send_button_form_section" type="submit" value="SEND">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Business website opdracht © NOVI Hogeschool 2022</p>
    </footer>
</body>
</html>
